<html lang="en">
    
  <head>
      
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
       
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 
	  

      

    
             
			  <title>Front Page</title>
			    <style>
			 
			    
			body {
                
                margin-left:0 ;
                padding: 0;
				font-family: Helvetica, Arial, sans-serif;
				}
                
                
            
			#logo {
                
                margin-top:0px;
				 margin-left:10%;
                width:100px;
                float:left;
                 margin-right:4%;
                
            }
			
			 
			.nav-item{
			font-size:20px;
			margin-left:15px;
			color:black;
		
			}
			
				
				
				 .jumbotron {
              
              background-image: url(background.jpg) ;
			  background-size: 1600px;
              text-align: center;
              margin-top: 10px;
			 	  height:90%;
				            }
							
							
		  .bg-text {

             background-color: rgb(0,0,0); /* Fallback color */
             background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
             color: white;
             font-weight: bold;
             border-radius: 25px;
 
              position: absolute;
              top: 57%;
              right:35%;

             transform: translate(-50%, -50%);
              z-index: 8;
              width: 40%;
			  
             padding: 10px;
             text-align: center;
              margin-left: 30%;
			
              } 
			  
			  
			  
			  
          
			
			
	


              
			
			
.bg-text {

             background-color: rgb(0,0,0); /* Fallback color */
             background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
             color: white;
             font-weight: bold;
             border-radius: 25px;
 
              position: absolute;
              top: 57%;
              right:35%;

             transform: translate(-50%, -50%);
              z-index: 8;
              width: 40%;
			  
             padding: 10px;
             text-align: center;
              margin-left: 30%;
			
              } 


<!-- /* Style the search field */ -->
<!-- form.example input[type=text] { -->
<!-- position:absolute; -->
  <!-- padding: 10px; -->
  <!-- font-size: 12px; -->
  <!-- border: 1px solid grey; -->
   <!-- border-radius: 5px; -->
  <!-- color: gray; -->
  <!-- margin-top:12px; -->
 
  <!-- width: 50%; -->
  
<!-- left:30%; -->
  <!-- background: #f1f1f1; -->
<!-- } -->




<!-- /* Style the submit button */ -->
<!-- form.example button { -->
<!-- position:absolute; -->
<!-- right:10.3%; -->
  <!-- border-radius: 5px; -->
  <!-- float: right; -->
  <!-- width: 10%; -->
   <!-- margin-top:12px; -->
  <!-- padding: 10px 10px 10px 0px; -->
  <!-- background-color: #4BB543; -->
  <!-- color: white; -->
  <!-- font-size: 17px; -->
  <!-- border: 1px solid grey; -->
  <!-- border-left: none; /* Prevent double borders */ -->
  <!-- cursor: pointer; -->
<!-- } -->

#logoo {
                
               padding-left:65px;
			   width:120px;
			   margin-top:12px;
				cursor:pointer;
				}
				
			
				
				<!-- form.example button { -->
<!-- position:absolute; -->
<!-- right:10.3%; -->
  <!-- border-radius: 5px; -->
  <!-- float: right; -->
  <!-- width: 10%; -->
   <!-- margin-top:12px; -->
  <!-- padding: 10px 10px 10px 0px; -->
  <!-- background-color: #4BB543; -->
  <!-- color: white; -->
  <!-- font-size: 17px; -->
  <!-- border: 1px solid grey; -->
  <!-- border-left: none; /* Prevent double borders */ -->
  <!-- cursor: pointer; -->
<!-- } -->
				
				
				
          	#exampleInputEmail1{
				position:absolute;
				width:500px;
				 left:40%;
 
				}
				#ball{
				position:absolute;
				background-color: #4BB543;
				float:right;
				left:75%;
				}
				.dropdown{
		
			
			border-radius: 0.2px;
		   right:35%;
		   top:0%;
			
			
			}







  @media only screen and (max-width:600px)
  {
  .bg-text{
  height:300px;
  width:300px;
  font-size:10px;
margin-right:-45%;
   text-align: center;
   top:65%;
          }
		 
		  
		 
		  
		  
			
			
			
				   </style>
				   </head>

	
	      <body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
  <a class="navbar-brand" href="#"></a>
   <img id="logo" src="logoo.png">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Shop</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="#"> Organic Kitchen</a>
      </li>
     
      </li>
      <li class="nav-item">
        <a class="nav-link href="#" href="#">Prasuk Parivar</a>
      </li>
	     <li class="nav-item">
        <a class="nav-link  href="#" href="#">About Us</a>
      </li>
	     <li class="nav-item">
        <a class="nav-link href="#" href="#">Contact</a>
      </li>
	     <li class="nav-item">
        <a class="nav-link href="#" href="#">sign in</a>
      </li>
    </ul>
   
  </div>
</nav>





			





			 <div class="jumbotron"  id="jumbotron">
		<form>
   <div class="form-group col-xs-4">
  
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
   
  </div>
  </form>

  <div class="edit">
  <button type="submit" class="btn btn-primary" id="ball" >Search</button>

</div>


		
	
  <div class="dropdown">
  	 
	  
  <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown">All Categories
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">HTML</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">JavaScript</a></li>
  </ul>
</div>



			 <div class="bg-text" id="healthy"style="margin-top: 5%">
   <h1 style= "font-size: 38px;"><strong>HEALTHY IS THE NEW NORMAL</strong></h1>
    &ensp;&ensp; 
	
   <p>A healthier you is the happier you.we make sure our farms are free of chemicals because we believe that everyone has the right to safe food.</p>
  
	 
	 	 <button type="button" class="btn btn-success btn-lg">Learn More</button><br>
		  &ensp;&ensp;  
		   </div>
		   </div>


	




			
			
			
			
			
			
			
			
			
			
			
			
	 
	 	
		   
		 
<div class="container">
		   <div class="card-group" style="margin-top:-65px  ">
  <div class="card">
    <img class="card-img-top" id="logoo"  src="a.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" style="font-size:19px" ><strong>&nbsp; Certified Organics</strong></h5>
      <p class="card-text"><small>&ensp; No chemicals and pesticides</small></p>
      

	</div>
  </div>
  <div class="card">
    <img class="card-img-top" id="logoo" src="b.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" style="font-size:19px"><strong>&nbsp; Prasuk Parivar</strong></h5>
      <p class="card-text"><small>subcriptions starts @199 only</small></p>
     
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" id="logoo"  src="c.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title"  style="font-size:19px"><strong>&nbsp; Farm to Plate</strong></h5>
      <p class="card-text"><small>&nbsp; &nbsp; Organic Fresh Food</small></p>
   
    </div>
  </div>
   <div class="card">
    <img class="card-img-top" id="logoo" src="d.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" style="font-size:16px"><strong>Super organic kitchen</strong></h5>
      <p class="card-text"><small>&nbsp; &nbsp; &ensp;Starts @5000 only</small></p>
      
    </div>
  </div>
   <div class="card">
    <img class="card-img-top" id="logoo" src="e.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" style="font-size:19px"><strong>&nbsp; Ecofriendly</strong></h5>
      <p class="card-text"><small>&ensp; Reusable Packaging</small></p>
  
    </div>
  </div>
</div>
</div>
		   
		   
		   
		 
       			  
	</head>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
      
  </body>
    
</html>

